!type
msx1
#Slot 0
................
................
...............1
..............11
..............11
..............11
..............11
............1133
..........113133
.........1333133
........13311133
.......1111.1333
......1991..1333
.......11...1133
............1111
............1111
#Slot 1
................
................
11..............
.11.............
111.............
999.............
999.............
999.............
3331............
33131...........
33131...........
3311311.........
31.11191........
31...11.........
111.............
111.............
#Slot 2
.............111
.............111
............11..
............1.11
............1.11
............1111
...........19111
...........1991.
...........191..
...........191..
..........111...
........11111...
........33111111
........13333333
.........1111111
..........11....
#Slot 3
1111............
1111............
11..1...........
11.11...........
11.11...........
11111...........
.1991...........
.1991...........
..191...........
..191...........
...11...........
...111..........
1111111.........
3333333.........
1111111.........
...11...........